# openfork

./: .gitignore  OpenFork.sln  README.md  dev.sh
.claude-flow/: CAPABILITIES.md  config.yaml  daemon-state.json
.cursor/ralph-scripts/: .gitignore  RALPH_TASK.md
.cursor/ralph-scripts/.ralph/: progress.md
.swarm/: schema.sql
config/: appsettings.example.json
config/prompts/: bash.txt  diagnostics.txt  edit.txt  glob.txt  grep.txt  list.txt  lsp.txt  multiedit.txt  question.txt  read.txt  search_project.txt  todoread.txt  todowrite.txt  webfetch.txt  write.txt
config/tools/: api_research.tool.json  code_review.tool.json  deep_research.tool.json  explore_and_plan.tool.json  fetch_and_summarize.tool.json  find_and_analyze.tool.json  learn_topic.tool.json  research_implement.tool.json  search_and_explain.tool.json  security_research.tool.json  tech_comparison.tool.json  troubleshoot.tool.json  web_research_and_apply.tool.json
docs/implementation/: 00_GAP_ANALYSIS.md  01_SUBAGENT_SYSTEM.md  02_TOKEN_MANAGEMENT.md  03_PERMISSION_SYSTEM.md  04_MESSAGE_PARTS.md  05_EVENT_SYSTEM.md  06_AGENT_ARCHITECTURE.md  07_MCP_INTEGRATION.md  08_HOOKS_SYSTEM.md  09_IMPLEMENTATION_ROADMAP.md
refactoring/: ConsoleApp.Agents.cs.md  ConsoleApp.Chat.cs.md  ConsoleApp.Helpers.cs.md  ConsoleApp.Pipelines.cs.md  ConsoleApp.Projects.cs.md  ConsoleApp.Sessions.cs.md  ConsoleApp.cs.md  FINAL_STATUS.md  IMPLEMENTATION_STATUS.md  OpenFork.Cli.csproj.md  Program.cs.md  PromptStyles.cs.md  README.md  SpectreConsoleFileBrowser.cs.md  ToolOutputRenderer.cs.md
src/OpenFork.Cli/: FileLoggerProvider.cs  OpenFork.Cli.csproj  Program.cs
src/OpenFork.Cli/Tui/: ConsoleApp.Agents.cs  ConsoleApp.Chat.cs  ConsoleApp.Helpers.cs  ConsoleApp.Pipelines.cs  ConsoleApp.Projects.cs  ConsoleApp.Sessions.cs  ConsoleApp.cs  FileDialogHelpers.cs  MarkdownView.cs  PromptStyles.cs  SpectreConsoleFileBrowser.cs  ToolOutputRenderer.cs
src/OpenFork.Core/Abstractions/: IChatProvider.cs  IRepositories.cs
src/OpenFork.Core/Agents/: BuiltInAgents.cs
src/OpenFork.Core/Chat/: ChatCompletion.cs  ChatMessage.cs
src/OpenFork.Core/Config/: AgentProfileConfig.cs  AppSettings.cs  OpenAiCompatibleProvider.cs  PipelineConfig.cs
src/OpenFork.Core/Constants/: TokenConstants.cs
src/OpenFork.Core/Domain/: Agent.cs  AgentProfile.cs  AgentTypes.cs  Message.cs  Pipeline.cs  PipelineStep.cs  Project.cs  Session.cs  SubSession.cs  TokenUsage.cs
src/OpenFork.Core/Events/: AgentEvents.cs  EventBase.cs  HookEvents.cs  IEvent.cs  IEventBus.cs  InMemoryEventBus.cs  McpEvents.cs  MessageEvents.cs  PermissionEvents.cs  SessionEvents.cs  SubSessionEvents.cs  SystemEvents.cs  TokenEvents.cs  ToolEvents.cs
src/OpenFork.Core/Hooks/: CommandHook.cs  HookSettings.cs  HookTypes.cs  WebhookHook.cs
src/OpenFork.Core/Lsp/: LspClient.cs  LspLanguages.cs  LspServerConfig.cs  LspService.cs
src/OpenFork.Core/Mcp/: HttpTransport.cs  IMcpServerManager.cs  IMcpTransport.cs  McpException.cs  McpServerManager.cs  McpSettings.cs  McpToolAdapter.cs  McpTypes.cs  StdioTransport.cs
src/OpenFork.Core/Permissions/: BuiltInRulesets.cs  PermissionAction.cs  PermissionRule.cs  (+2 more)
src/OpenFork.Providers/: OpenAiCompatibleProviderClient.cs  OpenFork.Providers.csproj  ProviderResolver.cs
src/OpenFork.Search/: OpenFork.Search.csproj
src/OpenFork.Search/Config/: SearchConfig.cs
src/OpenFork.Search/Models/: FileChunk.cs
src/OpenFork.Search/Services/: EmbeddingService.cs  FileIndexerService.cs  HistoryCompactService.cs  HistoryService.cs  ProjectIndexService.cs  SemanticHistoryProvider.cs  VectorStoreService.cs
src/OpenFork.Search/Tools/: SearchProjectTool.cs
src/OpenFork.Storage/: OpenFork.Storage.csproj  SchemaInitializer.cs  SqliteConnectionFactory.cs
src/OpenFork.Storage/Repositories/: AgentRepository.cs  AppStateRepository.cs  CustomAgentRepository.cs  MessagePartRepository.cs  MessageRepository.cs  PipelineRepository.cs  ProjectRepository.cs  SessionRepository.cs  SubSessionRepository.cs
(+68 files in other folders)
